# SoftwareArchitectureCourse

./: LICENSE  README.md
Session02/BuildeingBlocks02/: BuildeingBlocks02.sln
Session02/HouseRent/: HouseRent.sln
Session03/HouseRent1/src/1.Core/HouseRent.Core.ApplicationService/: Class1.cs  HouseRent.Core.ApplicationService.csproj
Session03/HouseRent1/src/1.Core/HouseRent.Core.ApplicationService/Bookings/Commands/: ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Session03/HouseRent1/src/1.Core/HouseRent.Core.ApplicationService/Bookings/Events/: BookingReservedDomainEventHandler.cs
Session03/HouseRent1/src/1.Core/HouseRent.Core.ApplicationService/Bookings/Queries/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Session03/HouseRent1/src/1.Core/HouseRent.Core.ApplicationService/Contracts/: IDateTimeProvider.cs  IEmailService.cs  ISqlConnectionFactory.cs  IdGenerator.cs
Session03/HouseRent1/src/1.Core/HouseRent.Core.ApplicationService/Extentions/Behaviors/Logging/: LoggingBehavior.cs
Session03/HouseRent1/src/1.Core/HouseRent.Core.ApplicationService/Extentions/Behaviors/Validations/: ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
Session03/HouseRent1/src/1.Core/HouseRent.Core.ApplicationService/Extentions/DependencyInjection/: ApplicationRegistrer.cs
Session03/HouseRent1/src/1.Core/HouseRent.Core.ApplicationService/Framework/Commands/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs
Session03/HouseRent1/src/1.Core/HouseRent.Core.ApplicationService/Framework/Queries/: IQuery.cs  IQueryHandler.cs
Session04/HouseRent/src/2.Infrastrucutres/HouseRent.Infra.Data.Sql.Command/: HouseRent.Infra.Data.Sql.Command.csproj
Session04/HouseRent/src/2.Infrastrucutres/HouseRent.Infra.Data.Sql.Command/Amenities/: AmenitiesConfiguration.cs
Session04/HouseRent/src/2.Infrastrucutres/HouseRent.Infra.Data.Sql.Command/Bookings/: BookingConfiguration.cs  BookingRepository.cs
Session04/HouseRent/src/2.Infrastrucutres/HouseRent.Infra.Data.Sql.Command/ConnectionFactory/: SqlConnectionFactory.cs
Session04/HouseRent/src/2.Infrastrucutres/HouseRent.Infra.Data.Sql.Command/Extentions/DependencyInjection/: SqlCommandRegistrer.cs
Session04/HouseRent/src/2.Infrastrucutres/HouseRent.Infra.Data.Sql.Command/Framework/: BaseCommandRepository.cs
Session04/HouseRent/src/2.Infrastrucutres/HouseRent.Infra.Data.Sql.Command/Homes/: HomeConfiguration.cs  HomeRepository.cs
Session04/HouseRent/src/2.Infrastrucutres/HouseRent.Infra.Data.Sql.Command/Shared/: HouseRentDbContext.cs  UnitofWork.cs
Session04/HouseRent/src/2.Infrastrucutres/HouseRent.Infra.Data.Sql.Command/Users/: UserConfiguration.cs
Session05/HouseRent/src/3.Endpoints/HouseRent.Endpoints.RestAPI/: HouseRent.Endpoints.RestAPI.csproj  HouseRent.Endpoints.RestAPI.http  Program.cs  appsettings.json
Session05/HouseRent/src/3.Endpoints/HouseRent.Endpoints.RestAPI/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Session05/HouseRent/src/3.Endpoints/HouseRent.Endpoints.RestAPI/Controllers/Homes/: HomeController.cs
Session05/HouseRent/src/3.Endpoints/HouseRent.Endpoints.RestAPI/Extensions/: HostingExtensions.cs
Session06/HouseRent/src/2.Infrastrucutres/HouseRent.Infra.SimpleDateTime/: HouseRent.Infra.SimpleDateTime.csproj
Session06/HouseRent/src/2.Infrastrucutres/HouseRent.Infra.SimpleEmail/: FakeEmailService.cs  HouseRent.Infra.SimpleEmail.csproj
Session06/HouseRent/src/2.Infrastrucutres/HouseRent.Infra.SnowflakeIdGenerators/: HouseRent.Infra.SnowflakeIdGenerators.csproj
Session09/G01/CourseStore/src/Modules/OrderManagement/CourseStore.Moduels.OrderManagement/: Class1.cs  CourseStore.Modules.OrderManagement.csproj
Session09/G02/CourseStore/src/Framework/CourseStore.Framework/: Class1.cs  CourseStore.Framework.csproj
Session09/G02/CourseStore/src/Framework/CourseStore.Framework/Behaviors/Logging/: LoggingBehavior.cs
Session09/G02/CourseStore/src/Framework/CourseStore.Framework/Behaviors/QueryCahing/: QueryCachingBehavior.cs
Session09/G02/CourseStore/src/Framework/CourseStore.Framework/Behaviors/Validations/: ValidationBehavior.cs
Session09/G02/CourseStore/src/Framework/CourseStore.Framework/Commands/: ICommand.cs
Session09/G02/CourseStore/src/Framework/CourseStore.Framework/DI/: DependencyInjection.cs
Session09/G02/CourseStore/src/Framework/CourseStore.Framework/Domain/: AggregateRoot.cs  BaseEntity.cs  DomainValidationException.cs  Error.cs  IUnitOfWork.cs
Session09/G02/CourseStore/src/Framework/CourseStore.Framework/Queries/: IQuery.cs  IQueryHandler.cs
Session09/G02/CourseStore/src/Framework/CourseStore.Framework/Services/CachingSrvices/: MoqCahceService.cs
Session09/G02/CourseStore/src/Framework/CourseStore.Framework/Services/DateTimeServices/: IDateTimeProvider.cs
Session09/G02/CourseStore/src/Framework/CourseStore.Framework/Services/IdGeneratorServices/: IdGenerator.cs  SnowflakeIdGenerator.cs
Session09/G02/CourseStore/src/Hots/CourseStore.Host/: CourseStore.Host.csproj  CourseStore.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
Session09/G02/CourseStore/src/Hots/CourseStore.Host/Extensions/: HostingExtensions.cs
Session09/G02/CourseStore/src/Hots/CourseStore.Host/Properties/: launchSettings.json
Session09/G02/CourseStore/src/Modules/CourseManagement/CourseStore.Modules.CourseManagement/: Class1.cs  CourseStore.Modules.CourseManagement.csproj
Session09/G02/CourseStore/src/Modules/CourseManagement/CourseStore.Modules.CourseManagement/DI/: DependencyInjection.cs
Session09/G02/CourseStore/src/Modules/CourseManagement/CourseStore.Modules.CourseManagement/Data/: CourseConfiguration.cs  CourseDbContext.cs
Session09/G02/CourseStore/src/Modules/CourseManagement/CourseStore.Modules.CourseManagement/Domain/: Course.cs  CourseCreatedDomainEvent.cs  CourseMetaDataChangedDomainEvent.cs  CoursePriceChangedDomainEvent.cs
Session09/G02/CourseStore/src/Modules/StudentManagement/CourseStore.Modules.StudentManagement/: Class1.cs  CourseStore.Modules.StudentManagement.csproj
(+264 files in other folders)
