<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Dapper" Version="2.1.35" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseRent3.Core.Domain\HouseRent.Core.Domain.csproj" />
  </ItemGroup>

</Project>
