<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">

		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Scalar.AspNetCore" Version="1.2.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\CourseManagement\CourseStore.Modules.CourseManagement\CourseStore.Modules.CourseManagement.csproj" />
    <ProjectReference Include="..\..\Modules\OrderManagement\CourseStore.Modules.OrderManagement\CourseStore.Modules.OrderManagement.csproj" />
    <ProjectReference Include="..\..\Modules\StudentManagement\CourseStore.Modules.StudentManagement\CourseStore.Modules.StudentManagement.csproj" />
  </ItemGroup>

</Project>
